<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="gb2312">
  <head>
	<title>Div Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.con" type="image/x-icon" />
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="my.js"></script>
	<style type="text/css">
	  body {
		 margin: 0px;
		 padding: 0px;
		 font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'ËÎÌå', 'ÐÂËÎÌå', arial, verdana, sans-serif;
		 color: #666;
		 font-size:12px;
		 line-height: 150%;
	  }

	  #header {
		  margin: 0px;
		  border: 0px;
		  background: #3D6AA2;
		  width: 100%;
		  height: 44px;
	  }

	  #sidebar {
		  padding: 0px;
		  margin: 0px;
		  font-size: 11px;
		  width: 217px;
		  position: absolute;
		  top: 45px;
		  left: 0;
		  background-color: #fff;
		  color: #444;
		  height: 100%;
	  }
	  
	  #mainbox {
		  position: absolute;
		  top: 45px;
		  left: 220px;
		  margin: 0px;
		  background: #fff;
	  }
	  
	  #leftcontent {
		  float: left;
		  margin: 2px 0px 2px 0px;
		  padding: 0px;
		  height: 100%;
		  background: #fff;
		  border-style: solid;
		  border-width: 1px;
		  border-color: black;
	  }
	  
	  #handler_vertical {
		  position: absolute;
		  //float: left;
		  margin: 0px;
		  padding: 0px;
		  width: 8px;
		  background: url(./images/handle-v.png) 3px 50% no-repeat;
	  }

	  #rightcontent {
		  position: absolute;
		  //float: left;
		  margin: 2px 0px 2px 0px;
		  padding: 0px;
		  background: #fff;
		  border-style: solid;
		  border-width: 1px;
		  border-color: black;
	  }

	  #footer {
		  position: absolute;
		  clear: both;
		  maring: 2px 0px 2px 0px;
		  padding: 5px 0px 5px 0px;
		  background: #3D6AA2;
		  height: 40px;
		  width: 100%;
	  }
	</style>
  </head>
  <body>
	<div id="header"></div>
	<div id="sidebar"></div>
	<div id="mainbox">
	  <div id="leftcontent"></div>
	  <div class="ui-widget-content" id="handler_vertical"></div>
	  <div id="rightcontent"></div>
	</div>
	<div id="footer"></div>
	<script type="text/javascript">
	  $(document).ready(function(){
		  UILayout.Initialize();
	  });
	</script>
  </body>
</html>
